{
  "name": "arsenal",
  "productName": "Camsgear Arsenal",
  "version": "1.0.0",
  "description": "Camsgear Arsenal - Stitching tool",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package32": "electron-forge package --arch=all",
    "publish": "electron-forge publish",
    "make": "electron-forge make",
    "lint": "standard src"
  },
  "keywords": [],
  "author": "edwin",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "asar": true,
        "packageManager": "yarn",
        "icon": "arsenal.icns"
      },
      "electronWinstallerConfig": {
        "name": "Arsenal"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "arsenal"
      }
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "devtron": "^1.4.0",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.2.3",
    "electron-gh-releases": "^2.0.4",
    "electron-is-dev": "^0.3.0",
    "ms": "^2.1.1",
    "request": "^2.85.0",
    "usb-detection": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "electron-prebuilt-compile": "1.8.3",
    "electron-rebuild": "^1.7.3",
    "standard": "^11.0.0"
  }
}
